<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainWindowController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="2.0" prefHeight="25.0" prefWidth="1196.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="1334.0" HBox.hgrow="ALWAYS">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="menuSettings" mnemonicParsing="false" text="%menu.settings" />
                        <MenuItem fx:id="menuExit" mnemonicParsing="false" text="%alerts.exit" />
                        <MenuItem fx:id="menuClose" mnemonicParsing="false" text="%menu.close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="menuHelp" mnemonicParsing="false" text="%menu.help" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox alignment="CENTER_RIGHT" maxWidth="90.0" minWidth="90.0" prefHeight="25.0" prefWidth="90.0">
               <children>
                  <Label fx:id="userNameText" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="61.0" text="Label" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="24.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@Avatar.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <TabPane layoutX="10.0" layoutY="37.0" prefHeight="693.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <tabs>
            <Tab fx:id="tableTab" text="%tab.table">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="visualizationTab" text="%tab.visual">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="commandTab" text="%tab.console">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
